# WEBDOS

./: .gitignore  README.md  build.xml  build_feature.bat  build_webdocs.bat  index.html  pom.xml  template.html
.github/workflows/: deploy.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: brian.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: brian.properties
src/com/sitegenerator/: Content.java  Directory.java  DirectoryMapper.java  FileTreeWalker.java  HTMLItem.java  IOManager.java  Main.java  PageCreator.java  PathItem.java  SiteCreator.java  main.css  styleTemplate.css  template.html  template_page.html
src/com/sitegenerator/MyStaticSite/: index.html  sitegenerator.html  ui.html
src/com/sitegenerator/ui/: MainScreen.java
src/main/java/com/webdocs/: WebDocsApplication.java
src/main/java/com/webdocs/config/: HttpRedirectConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/webdocs/controller/: AuthController.java  DashboardController.java  EditorController.java  FileController.java  MessageController.java  MoneyController.java  MoneyUiController.java  NotificationController.java  ProjectController.java  RoomController.java  StorageController.java  TaskController.java  TimeController.java  UiAuthController.java  UserController.java  WebDocsController.java  WebErrorController.java
src/main/java/com/webdocs/dto/: ConfirmSignUpDto.java  ForgotPasswordRequest.java  GenerateSiteRequest.java  GenericRequest.java  HealthResponse.java  OtpRequest.java  PreviewRequest.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/webdocs/interceptor/: AuthInterceptor.java
src/main/java/com/webdocs/service/: DeepDiaryService.java  MyngerService.java  OpenBankService.java  SiteGeneratorService.java  SpreadsheetImportService.java
src/main/java/com/webdocs/sitegenerator/: Content.java  Directory.java  DirectoryMapper.java  FileTreeWalker.java  HTMLItem.java  IOManager.java  PageCreator.java  PathItem.java
src/main/resources/: application-local.yml  application.yml  keystore.p12
src/main/resources/sitegenerator/: template.html  template_directory.html
src/main/resources/templates/: editor.html  error.html  files.html  index.html  login.html  money.html
src/test/java/com/webdocs/: DeepDiaryServiceTest.java  MyngerServiceTest.java  SiteGeneratorServiceTest.java
test/MyStaticSite/: All.html  index.html  styleTemplate.css  test.html
